<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0"/>
        <title>Online Resume</title>
    </head>

    <body>
        <h1>Mittas Pavlos</h1>
        <img src="./images/IMG_2494.jpeg" width="100"/>
        <hr>
        <h2>Summary</h2>
        <p>I am a hard working individual with patience arround clients.</p>
        <hr>
        <h2>Education</h2>
        <ul>
            <li>Hellenic Army Aviation Helicopter Academy</li>
            <li>Full Stack Web Development Bootcamp</li>
        </ul>
        <hr>
        <h2> Work Experience</h2>
        <ul>
            <li>Helicopter Pilot</li>
            <ul>
                <li> 
                    Flying Hellenic Army Aviation Helicopters from 2016 till 2024
                </li>
                <br>
            </ul>
            <li>Hellenic Army IT Department</li>
            <ul>
                <li>Working arround networks from 2020 till 2024</li>
            </ul>
        </ul>
        <hr>
        <h2>Awards and Certifications</h2>
        <ul>
            <li>Pilot of the month (May 2020)</li>
            &#11088;&#11088;&#11088;&#11088;&#11088;
        </ul>
        <hr>
        <h2>Other</h2>
        <ul>
            <li>
                <a href="./Hobbies.html">My Hobbies</a>
            </li>
            <li>
                <a href="./Contact.html">Contact me</a>
            </li>
        </ul>

        <footer>
            <small>
                © Mittas Pavlos. All Rights Reserved.
            </small>
          </footer>

</html>